[auth]
# The client id of the user you want to use to access tasks that you get from https://auth.globus.org/v2/web/developers
client_id=
# Run the script get-refresh-token.py to get the following three values.
# WARNING: A refresh token should be as secret, or moreso than a password.
# More info at: https://globus-sdk-python.readthedocs.io/en/stable/tutorial/#step-4-use-your-tokens-talk-to-the-service
refresh_token=
active_token=
token_expires=
